# Example environment configuration file: copy to `.envrc` (this is git-ignored)
# and fill in any additional values you need. Will be automatically loaded and
# unloaded by `direnv` if installed, or execute manually using `source .envrc`.

# ALGOLIA_APP_ID=
# ALGOLIA_SEARCH_KEY=
# ALGOLIA_WRITE_KEY=

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=

DRUPAL_ROOT=https://live-mbta.pantheonsite.io
# GOOGLE_API_KEY=
OPEN_TRIP_PLANNER_URL=http://otp2-local.mbtace.com
RECAPTCHA_PUBLIC_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_PRIVATE_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
# STATIC_HOST=
# SUPPORT_TICKET_REPLY_EMAIL=
# SUPPORT_TICKET_TO_EMAIL=
# V3_API_KEY=
V3_API_VERSION=2019-07-01
V3_URL=https://api-dev.mbtace.com
# WIREMOCK_PATH=
WIREMOCK_PROXY_URL=https://api-dev.mbtace.com
WIREMOCK_TRIP_PLAN_PROXY_URL=http://otp-local.mbtace.com

# You can also log in manually with `docker login`.
# DOCKER_USERNAME=
# DOCKER_PASSWORD=

# You can optionally set a Redis host and port.
# The default host is 127.0.0.1
# The default port is 6379
# REDIS_HOST=
# REDIS_PORT=

# These credentials control access to resetting cache entries for the CMS.
# You can set them to be whatever you want, but they'll need to match those on the Drupal side.
# CMS_BASIC_AUTH_USERNAME=
# CMS_BASIC_AUTH_PASSWORD=
