<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Official website of the MBTA -- schedules, maps, and fare information for Greater Boston's public transportation system, including subway, commuter rail, bus routes, and boat lines.">
  <meta name="author" content="Massachusetts Bay Transportation Authority">

  <title>MBTA.com Under Maintenance</title>
  <link rel="apple-touch-icon" href="./mbta-logo-t-180.png" type="image/png">
  <link rel="icon" href="./mbta-logo-t-favicon.png" sizes="32x32" type="image/png">
  <link rel="icon" href="./favicon.ico" sizes="16x16" type="image/vnd.microsoft.icon">

  <style>
    html,
    body {
      box-sizing: border-box;
    }

    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      margin: 0;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    html {
      height: 100%;
      width: 100%;
      min-width: 320px;
    }

    .header {
      background-color: #fff;
      color: #1c1e23;
    }

    .header-border {
      border-bottom: 1px solid #e9eaed;
    }

    .svg-container>svg {
      display: block;
      height: 3rem;
      width: 12rem;
    }

    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
    }

    .body-wrapper {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .container {
      margin-left: auto;
      margin-right: auto;
      padding-left: 0.9375rem;
      padding-right: 0.9375rem;
      max-width: 100%;
    }

    .content {
      align-items: center;
      display: flex;
      flex-grow: 1;
    }

    .error-card {
      background: #fff;
      color: #1c1e23;
      text-align: center;
    }

    .error-card-header {
      border-bottom: 0;
    }

    .error-card-subheader {
      margin-bottom: 1rem;
    }

    .error-card-image {
      max-width: 100%;
    }

    .m-footer {
      background-color: #071d2e;
      color: #fff;
      width: 100%;
      padding: 1rem 0;
    }

    .m-footer__copyright {
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div class="body-wrapper">
    <header class="header header-border">
      <div class="container">
        <div>
          <span class="sr-only">MBTA Home Page</span>
          <div class="svg-container" aria-hidden="true">
            <svg viewBox="0 0 198 36.91016" xmlns="http://www.w3.org/2000/svg">
              <path
                d="m18 34.4a16.4 16.4 0 1 1 16.4-16.4 16.34585 16.34585 0 0 1 -16.4 16.4zm0-34.4a18 18 0 1 0 18 18 18.05292 18.05292 0 0 0 -18-18"
                fill="#1c1e23" />
              <path d="m6.6 15.7h8.6v14h5.6v-14h8.6v-5.7h-22.8z" fill="#1c1e23" /><text
                font-family="Helvetica-Bold, Helvetica" font-size="13.38351" font-weight="700"
                transform="translate(41.6001 14.41357)">Massachusetts Bay<tspan letter-spacing="-.05469em" x="0"
                  y="16.06006">T</tspan>
                <tspan letter-spacing="-.00004em" x="7.44336" y="16.06006">ransportation</tspan>
                <tspan letter-spacing="-.03663em" x="93.69775" y="16.06006"></tspan>
                <tspan x="96.92627" y="16.06006">Authority</tspan>
              </text></svg>
          </div>
        </div>
    </header>
    <div class="container content">
      <div class="error-card">
        <h1 class="error-card-header">We'll be right back!</h1>
        <p class="error-card-subheader">MBTA.com is down for a bit of maintenance right now. Thanks for your patience.
        </p>
        <object data="../static/images/503.svg" alt="" aria-hidden="true" class="error-card-image"></object>
      </div>
    </div>
    <footer class="m-footer">
      <div class="container">
        <p class="m-footer__copyright">&copy; Massachusetts Bay Transportation Authority, all rights reserved.</p>
      </div>
    </footer>
  </div>
</body>

</html>
