events { worker_connections 1024; }

http {

    upstream elixir {  # Create an upstream for the web servers
        server 10.0.0.2:4002 max_fails=5 fail_timeout=60s;  # the first server
        server 10.0.0.3:4003 max_fails=5 fail_timeout=60s;  # the second server
    }

    server {
        listen 4001;

        location / {
            allow all;

            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_pass http://elixir;  # load balance the traffic
            proxy_redirect off;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header X-Cluster-Client-Ip $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
